{
  "JobSettings": {
    "Jobs": [
      {
        "JobType": "HealthMonitorJob",
        "CronExpression": "0 0/1 * 1/1 * ? *"
      }
    ]
  },
  "HealthCheckerSettings": {
    "UnhealthyCount": 8,
    "Monitors": [
      {
        "MonitoredType": "Processor",
        "Percentage": 90
      },
      {
        "MonitoredType": "Memory",
        "Percentage": 90
      },
      {
        "MonitoredType": "Network",
        "Percentage": 90
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
