{
  "JobSettings": {
    "Jobs": [
      {
        "JobType": "HealthMonitorJob",
        "CronExpression": "0/5 * * * * ?"
      }
    ]
  },
  "HealthCheckSettings": {
    "Advertise": {
      "Ip": "10.189.200.255/32",
      "AnycastFilePath": "/var/lib/anycast-healthchecker/anycast-prefixes.conf"
    },
    "Processor": {
      "UnhealthyCount": 8,
      "Percentage": 90
    },
    "Memory": {
      "UnhealthyCount": 8,
      "Percentage": 90
    },
    "Network": {
      "InterfaceName": "ens160",
      "InterfaceCapacity": 10,
      "UnhealthyCount": 8,
      "Percentage": 90
    },
    "Nginx": {
      "HealthyCount": 3
    },
    "NginxRequest": {
      "Url": "http://localhost:8020/nginx-health",
      "UnhealthyCount": 8,
      "ExpectedResponseTimeInMilliSecond": 50
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/srv/farakav/logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
